<!DOCTYPE html>
<html lang="en">
    <head>
    <!-- тип документа и кодировка. как обработать -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- область просмотра - мобильная отзывчивость. физическая ширина устройства(отл для мобил), макс. масштаб, масштабируется пользователем -->
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta name="author" content="Alex " />
    <!-- описание(150 символов). для поисковых систем - сниппет поисковой выдачи. Также SEO. -->
    <meta name="description" content="Описание" />
    <!-- для поисковых систем. указания ключевых слов на странице -->
    <meta name="keywords" content="Ключевые слова" />
    <!-- для поисковых роботов. индексировать страницы, отношения к ссылкам на странице(проиндексирована, перейти по ссылкам) -->
    <meta name="robots" content="index,follow" />
    <!-- иконка -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- подключение стилей CSS -->
    <link rel="stylesheet" href="css/style.min.css" />
    <!-- названия страницы. для поисковых систем. названия закладки -->
    <title>Консультация</title>
</head>


    <body>
        <div class="wrapper black-wrapper">
            <header class="header">
    <div class="container">
        <div class="header__wrapper">
            <nav class="nav header__nav header__nav-left">
                <ul class="nav__lists nav__lists-mobile">
                    <li class="nav__list nav__arrow">
                        <a href="vebinars.html" class="nav__link">Вебинары</a>
                    </li>
                    <li class="nav__list nav__arrow">
                        <a href="course.html" class="nav__link">Курсы</a>
                    </li>
                    <li class="nav__list">
                        <a href="consultation.html" class="nav__link"
                            >Консультация</a
                        >
                    </li>
                </ul>
                <ul class="nav__lists nav__lists-desktop">
                    <li class="nav__list nav__arrow">
                        <div class="nav__link">Вебинары</div>
                    </li>
                    <div class="nav__submenu">
                        <div class="nav__submenu-inner">
                            <ul>
                                <li>
                                    <a
                                        href="vebinar-single.html"
                                        class="nav__submenu-item"
                                    >
                                        <img
                                            src="img/menu-item-1.jpg"
                                            alt="icon"
                                        />
                                        <p>Возможности</p>
                                    </a>
                                </li>
                                <li>
                                    <a
                                        href="vebinar-single.html"
                                        class="nav__submenu-item"
                                    >
                                        <img
                                            src="img/menu-item-2.jpg"
                                            alt="icon"
                                        />
                                        <p>Жизненная энергия</p>
                                    </a>
                                </li>
                                <li>
                                    <a
                                        href="vebinar-single.html"
                                        class="nav__submenu-item"
                                    >
                                        <img
                                            src="img/menu-item-3.jpg"
                                            alt="icon"
                                        />
                                        <p>Ответственность</p>
                                    </a>
                                </li>
                                <li>
                                    <a
                                        href="vebinar-single.html"
                                        class="nav__submenu-item"
                                    >
                                        <img
                                            src="img/menu-item-4.jpg"
                                            alt="icon"
                                        />
                                        <p>Чувство вины</p>
                                    </a>
                                </li>
                                <li>
                                    <a
                                        href="vebinar-single.html"
                                        class="nav__submenu-item"
                                    >
                                        <img
                                            src="img/menu-item-1.jpg"
                                            alt="icon"
                                        />
                                        <p>Неуверенность в себе</p>
                                    </a>
                                </li>
                                <li>
                                    <a
                                        href="vebinar-single.html"
                                        class="nav__submenu-item"
                                    >
                                        <img
                                            src="img/menu-item-2.jpg"
                                            alt="icon"
                                        />
                                        <p>Я богатый человек</p>
                                    </a>
                                </li>
                                <li>
                                    <a
                                        href="vebinar-single.html"
                                        class="nav__submenu-item"
                                    >
                                        <img
                                            src="img/menu-item-3.jpg"
                                            alt="icon"
                                        />
                                        <p>Позволь себе</p>
                                    </a>
                                </li>
                                <li>
                                    <a
                                        href="vebinar-single.html"
                                        class="nav__submenu-item"
                                    >
                                        <img
                                            src="img/menu-item-4.jpg"
                                            alt="icon"
                                        />
                                        <p>Негативная энергия</p>
                                    </a>
                                </li>
                            </ul>
                            <div class="nav__prev">Назад в меню</div>
                        </div>
                    </div>
                    <li class="nav__list nav__arrow">
                        <div class="nav__link">Курсы</div>
                    </li>
                    <div class="nav__submenu">
                        <div class="nav__submenu-inner">
                            <ul>
                                <li>
                                    <a
                                        href="course-single.html"
                                        class="nav__submenu-item"
                                    >
                                        <img
                                            src="img/menu-item-1.jpg"
                                            alt="icon"
                                        />
                                        <p>Возможности</p>
                                    </a>
                                </li>
                                <li>
                                    <a
                                        href="course-single.html"
                                        class="nav__submenu-item"
                                    >
                                        <img
                                            src="img/menu-item-2.jpg"
                                            alt="icon"
                                        />
                                        <p>Жизненная энергия</p>
                                    </a>
                                </li>
                                <li>
                                    <a
                                        href="course-single.html"
                                        class="nav__submenu-item"
                                    >
                                        <img
                                            src="img/menu-item-3.jpg"
                                            alt="icon"
                                        />
                                        <p>Ответственность</p>
                                    </a>
                                </li>
                                <li>
                                    <a
                                        href="course-single.html"
                                        class="nav__submenu-item"
                                    >
                                        <img
                                            src="img/menu-item-4.jpg"
                                            alt="icon"
                                        />
                                        <p>Чувство вины</p>
                                    </a>
                                </li>
                                <li>
                                    <a
                                        href="course-single.html"
                                        class="nav__submenu-item"
                                    >
                                        <img
                                            src="img/menu-item-1.jpg"
                                            alt="icon"
                                        />
                                        <p>Неуверенность в себе</p>
                                    </a>
                                </li>
                                <li>
                                    <a
                                        href="course-single.html"
                                        class="nav__submenu-item"
                                    >
                                        <img
                                            src="img/menu-item-2.jpg"
                                            alt="icon"
                                        />
                                        <p>Я богатый человек</p>
                                    </a>
                                </li>
                                <li>
                                    <a
                                        href="course-single.html"
                                        class="nav__submenu-item"
                                    >
                                        <img
                                            src="img/menu-item-3.jpg"
                                            alt="icon"
                                        />
                                        <p>Позволь себе</p>
                                    </a>
                                </li>
                                <li>
                                    <a
                                        href="course-single.html "
                                        class="nav__submenu-item"
                                    >
                                        <img
                                            src="img/menu-item-4.jpg"
                                            alt="icon"
                                        />
                                        <p>Негативная энергия</p>
                                    </a>
                                </li>
                            </ul>
                            <div class="nav__prev">Назад в меню</div>
                        </div>
                    </div>
                    <li class="nav__list">
                        <a href="consultation.html" class="nav__link"
                            >Консультация</a
                        >
                    </li>
                    <li class="nav__list nav__list-mobile">
                        <a href="questions.html" class="nav__link"
                            >Ответы на вопросы</a
                        >
                    </li>
                    <li class="nav__list nav__list-mobile">
                        <a href="reviews.html" class="nav__link">Отзывы</a>
                    </li>
                    <li class="nav__list nav__list-mobile">
                        <a href="contacts.html" class="nav__link">Контакты</a>
                    </li>
                </ul>
            </nav>
            <a href="index.html" class="header__logo logo">
                <img class="logo-black" src="img/logo.svg" alt="logo" />
                <img class="logo-white" src="img/logo-white.svg" alt="logo" />
            </a>
            <nav class="nav header__nav header__nav-right">
                <ul class="nav__lists">
                    <li class="nav__list">
                        <a href="questions.html" class="nav__link"
                            >Вопросы на ответы</a
                        >
                    </li>
                    <li class="nav__list">
                        <a href="reviews.html" class="nav__link">Отзывы</a>
                    </li>
                    <li class="nav__list">
                        <a href="contacts.html" class="nav__link">Контакты</a>
                    </li>
                </ul>
            </nav>
            <div class="header__socials">
                <a href="#">
                    <img
                        class="header__social"
                        src="img/telegram.svg"
                        alt="icon"
                /></a>
            </div>
            <div class="burger">
                <div class="burger__btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </div>
    <div class="rectangle"></div>
</header>

            <main class="content">
                <section class="author consultation-author">
    <div class="crumbs">
        <ul>
            <li>
                <a href="index.html">Главная</a>
            </li>

            <li>
                <p>Консультация</p>
            </li>
        </ul>
    </div>
    <div class="container">
        <div class="author__wrapper author__wrapper-left">
            <h2 class="author__subtitle">автор курса и ведущая практик</h2>
            <h2 class="author__title title">александра харитонова</h2>
            <div class="author__quotes quotes">
                <p>
                    Я <span>изменю ваш привычный образ жизни</span>,
                    если вы готовы к изменениям и берете ответственность за свою
                    жизнь на себя.
                </p>
            </div>
        </div>

        <div class="author__img img">
            <img src="img/consultation-main.jpg" alt="img" />
        </div>
        <div class="author__wrapper author__wrapper-right">
            <ul class="author__list">
                <li class="author__item">
                    <h5 class="author__item-title">
                        1. Дипломированный психолог
                    </h5>
                    <div class="author__item-text">
                        Знаю, как работает мозг человека и как правильно вводить
                        спорт в свою жизнь.
                    </div>
                </li>
                <li class="author__item">
                    <h5 class="author__item-title">
                        2. обучила йоге >1000 женщин
                    </h5>
                    <div class="author__item-text">
                        Я работала с различными особенностями тела, смогу помочь
                        и в вашем случае (даже тяжелом).
                    </div>
                </li>
                <li class="author__item">
                    <h5 class="author__item-title">
                        3. со мной обретают здоровье, энергию и силу
                    </h5>
                    <div class="author__item-text">
                        Йога это не только про здоровье, это про ощущение себя в
                        этом мире. Избавляю от зажимов и комплексов, найдем ваши
                        сильные точки для дальнейшего роста.
                    </div>
                </li>
            </ul>
        </div>
    </div>
</section>

                <section class="why consultation-why">
    <div class="container">
        <div class="why__wrapper">
            <h2 class="why__title title">когда? где? Как долго?</h2>
            <div class="why__items">
                <div class="why__item">
                    <h2 class="why__item-title">когда?</h2>
                    <p class="why__item-text">В удобное для вас время</p>
                </div>
                <div class="why__item">
                    <h2 class="why__item-title">где?</h2>
                    <p class="why__item-text">
                        Площадка для проведения — Zoom, WhatsApp
                    </p>
                    <p class="why__item-text">
                        Скачать ZOOM —
                        <a href="#" class="underline">App Store</a>,
                        <a href="#" class="underline">Google Play</a>,
                        <a href="#" class="underline">Windows</a>
                    </p>
                </div>
                <div class="why__item">
                    <h2 class="why__item-title">как долго?</h2>
                    <p class="why__item-text">Продолжительность: 1 час</p>
                    <p class="why__item-text">
                        Достаточно нескольких сессий для проработке причины
                    </p>
                </div>
            </div>
            <button class="why__btn btn btn-blue">Подать заявку</button>
        </div>
    </div>
</section>
<section class="questions consultation-questions">
    <div class="container">
        <div class="questions__wrapper">
            <h2 class="questions__title title">рассмотрим следующие аспекты</h2>
            <div class="questions__items">
                <div class="questions__item active">
                    <div class="questions__numbers">01</div>
                    <h4 class="questions__item-title">Страх одиночества</h4>
                    <p class="questions__item-text">
                        Вы цепляетесь за любые отношения или друзей, даже
                        токсичных.
                    </p>
                </div>
                <div class="questions__item active">
                    <div class="questions__numbers">02</div>
                    <h4 class="questions__item-title">
                        Проблемы во взаимоотношениях с родными и близкими
                    </h4>
                    <p class="questions__item-text">
                        Ощущение, что вас никто не понимает и нет возможности
                        получить поддержку.
                    </p>
                </div>
                <div class="questions__item active">
                    <div class="questions__numbers">03</div>
                    <h4 class="questions__item-title">
                        Как найти своё предназначение
                    </h4>
                    <p class="questions__item-text">
                        Вы чувствуете, что готовы горы свернуть, но не можете
                        сделать первый шаг.
                    </p>
                </div>
                <div class="questions__item active">
                    <div class="questions__numbers">04</div>
                    <h4 class="questions__item-title">
                        Я запуталась не знаю чего хочу
                    </h4>
                    <p class="questions__item-text">
                        Вы настолько гнались за мниным счастьем и сейчас
                        истрачены на максимум, тем самым не можете найти силы
                        двигаться дальше.
                    </p>
                </div>
                <div class="questions__item active">
                    <div class="questions__numbers">05</div>
                    <h4 class="questions__item-title">
                        Как разорвать больные отношения
                    </h4>
                    <p class="questions__item-text">
                        Вы понимаете, что отношения отнимают у вас силы и
                        энергию, тем самым мешают вашему развитию и большим
                        заработкам.
                    </p>
                </div>
                <div class="questions__item active">
                    <div class="questions__numbers">06</div>
                    <h4 class="questions__item-title">Устранение страхов</h4>
                    <p class="questions__item-text">
                        Все за что бы вы не взялись вы откладываете до лучших
                        времен, которые так и не наступают.
                    </p>
                </div>
                <div class="questions__item hidden">
                    <div class="questions__numbers">07</div>
                    <h4 class="questions__item-title">Страх одиночества</h4>
                    <p class="questions__item-text">
                        Вы цепляетесь за любые отношения или друзей, даже
                        токсичных.
                    </p>
                </div>
                <div class="questions__item hidden">
                    <div class="questions__numbers">08</div>
                    <h4 class="questions__item-title">
                        Проблемы во взаимоотношениях с родными и близкими
                    </h4>
                    <p class="questions__item-text">
                        Ощущение, что вас никто не понимает и нет возможности
                        получить поддержку.
                    </p>
                </div>
                <div class="questions__item hidden">
                    <div class="questions__numbers">09</div>
                    <h4 class="questions__item-title">
                        Как найти своё предназначение
                    </h4>
                    <p class="questions__item-text">
                        Вы чувствуете, что готовы горы свернуть, но не можете
                        сделать первый шаг.
                    </p>
                </div>
                <div class="questions__item hidden">
                    <div class="questions__numbers">10</div>
                    <h4 class="questions__item-title">
                        Я запуталась не знаю чего хочу
                    </h4>
                    <p class="questions__item-text">
                        Вы настолько гнались за мниным счастьем и сейчас
                        истрачены на максимум, тем самым не можете найти силы
                        двигаться дальше.
                    </p>
                </div>
                <div class="questions__item hidden">
                    <div class="questions__numbers">11</div>
                    <h4 class="questions__item-title">
                        Как разорвать больные отношения
                    </h4>
                    <p class="questions__item-text">
                        Вы понимаете, что отношения отнимают у вас силы и
                        энергию, тем самым мешают вашему развитию и большим
                        заработкам.
                    </p>
                </div>
                <div class="questions__item hidden">
                    <div class="questions__numbers">12</div>
                    <h4 class="questions__item-title">Устранение страхов</h4>
                    <p class="questions__item-text">
                        Все за что бы вы не взялись вы откладываете до лучших
                        времен, которые так и не наступают.
                    </p>
                </div>
            </div>
            <button class="consultation__btn btn btn-yellow">
                Раскрыть все
            </button>
        </div>
    </div>
</section>

                <section class="help consultation-help">
    <div class="container">
        <div class="help__wrapper">
            <div class="help__left">
                <h2 class="help__title title">я довожу до результата</h2>
                <p class="help__text text">
                    Если будет необходимо, то мы будем работать с вами не одну
                    сессию, я заинтересована в ваших результатах не меньше вас.
                </p>
                <button class="help__btn btn btn-blue">Подать заявку</button>
                <p class="help__disclaimer">
                    <span>*** </span>Важно, чтобы достигнуть новых целей нужны
                    новые действия. Я смогу вам помочь, если вы готовы к
                    переменам.
                </p>
            </div>
            <div class="help__img">
                <img src="img/main-2.jpg" alt="img" />
            </div>
            <div class="help__right">
                <ul class="help__list">
                    <li class="help__item">Опыт моих практик более 3 лет.</li>
                    <li class="help__item">
                        Более 600 клиентов по разным направлениям, 100 из
                        которых до сих пор поддерживают со мной связь.
                    </li>
                    <li class="help__item">
                        4 года занимаюсь собственными практиками, которые
                        привели меня к бешенным результатам.
                    </li>
                    <li class="help__item">
                        Я дипломированный психолог. Знаю, как работает мозг
                        человека и как правильно начинать изменения в своей
                        жизни.
                    </li>
                    <li class="help__item">
                        Мы не в силах изменить мир снаружи, но в силах изменить
                        свой. Я знаю как грамотно распоряжаться своим жизненным
                        ресурсом и научу вас.
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

                <section class="after consultation-after">
    <div class="container">
        <div class="after__wrapper">
            <h2 class="after__title title">как мы будем работать</h2>
            <div class="after__items">
                <div class="after__item">
                    <p>1. выясняем ваши потребности</p>
                </div>
                <div class="after__item">
                    <p>2. я анализирую чем я могу помочь в вашей ситуации</p>
                </div>
                <div class="after__item">
                    <p>3. проводим консультацию</p>
                </div>
                <div class="after__item">
                    <p>
                        4. вы уходите с конкретными шагами как вам двигаться
                        дальше
                    </p>
                </div>
            </div>
            <button class="after__bottom-btn btn btn-blue">
                Подать заявку
            </button>
        </div>
    </div>
</section>

                <section class="accordion">
    <div class="container">
        <h2 class="accordion__title title">часто спрашивают</h2>
        <div class="accordion__wrapper">
            <div class="accordion__left">
                <ul class="accordion__list">
                    <li class="accordion__item">
                        <button
                            class="accordion__control"
                            aria-expanded="false"
                        >
                            <span class="accordion__title"
                                >Как выбрать курс?</span
                            >
                            <span class="accordion__icon"></span>
                        </button>
                        <div class="accordion__content" aria-hidden="true">
                            <p>
                                Главная особенность коллекции – особая бесшовная
                                технология пошива. Это лаконичные и качественные
                                вещи, которые подойдут как для спорта, так и
                                повседневной жизни. Белье из этой капсулы
                                останется незамеченным, если вы решите носить
                                его под одеждой, и обеспечит абсолютный комфорт.
                            </p>
                        </div>
                    </li>
                    <li class="accordion__item">
                        <button
                            class="accordion__control"
                            aria-expanded="false"
                        >
                            <span class="accordion__title"
                                >В чем отличие курса от вебинара?</span
                            >
                            <span class="accordion__icon"></span>
                        </button>
                        <div class="accordion__content" aria-hidden="true">
                            <p>
                                Lorem ipsum dolor sit, amet consectetur
                                adipisicing elit. Doloribus, beatae! Labore,
                                tenetur. Id culpa quas, eos magnam quos
                                laboriosam quasi.
                            </p>
                        </div>
                    </li>
                    <li class="accordion__item">
                        <button
                            class="accordion__control"
                            aria-expanded="false"
                        >
                            <span class="accordion__title"
                                >Как можно оплатить программу?</span
                            >
                            <span class="accordion__icon"></span>
                        </button>
                        <div class="accordion__content" aria-hidden="true">
                            <p>
                                Lorem ipsum dolor sit, amet consectetur
                                adipisicing elit. Doloribus, beatae! Labore,
                                tenetur. Id culpa quas, eos magnam quos
                                laboriosam quasi.
                            </p>
                        </div>
                    </li>
                    <li class="accordion__item">
                        <button
                            class="accordion__control"
                            aria-expanded="false"
                        >
                            <span class="accordion__title"
                                >Что если я не почувствую изменений после
                                прохождения программы?</span
                            >
                            <span class="accordion__icon"></span>
                        </button>
                        <div class="accordion__content" aria-hidden="true">
                            <p>
                                Lorem ipsum dolor sit, amet consectetur
                                adipisicing elit. Doloribus, beatae! Labore,
                                tenetur. Id culpa quas, eos magnam quos
                                laboriosam quasi.
                            </p>
                        </div>
                    </li>
                    <li class="accordion__item">
                        <button
                            class="accordion__control"
                            aria-expanded="false"
                        >
                            <span class="accordion__title"
                                >Хочу работать под руководством Александры. Как
                                долго нужно работать, чтобы увидеть
                                результат?</span
                            >
                            <span class="accordion__icon"></span>
                        </button>
                        <div class="accordion__content" aria-hidden="true">
                            <p>
                                Lorem ipsum dolor sit, amet consectetur
                                adipisicing elit. Doloribus, beatae! Labore,
                                tenetur. Id culpa quas, eos magnam quos
                                laboriosam quasi.
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="accordion__right">
                <div class="accordion__img">
                    <div class="accordion__img-wrap">
                        <img src="img/accordion.jpg" alt="img" />
                    </div>
                    <div class="accordion__img-title">
                        если у вас остались вопросы
                    </div>
                    <button class="accordion__btn btn btn-blue">
                        Задать вопрос Саше
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

                <section class="open">
    <div class="container">
        <div class="open__wrapper">
            <h2 class="open__title title">мир открыт тем, кто открыт миру</h2>
            <p class="open__text text">
                Если вы находитесь на этой странице, значит пора действовать.
                Если вам страшно и вы боитесь, что это будет очередной курс,
                который вы купили и забросили, то пишите — развеям ваши страхи:)
            </p>
            <button class="open__btn btn btn-blue">Сделать первый шаг</button>
        </div>
    </div>
</section>

            </main>
            <footer class="footer">
    <div class="container">
        <div class="footer__wrapper">
            <div class="footer__blocks">
                <div class="footer__block">
                    <h3 class="footer__title">Вебинары</h3>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="#" class="footer__link">Возможности</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link"
                                >Жизненная энергия</a
                            >
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Ответственность</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Чувство вины</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link"
                                >Неуверенность в себе</a
                            >
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link"
                                >Я богатый человек</a
                            >
                        </li>
                    </ul>
                </div>
                <div class="footer__block">
                    <h3 class="footer__title">курсы</h3>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="#" class="footer__link"
                                >Идеальный собеседник</a
                            >
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Ешь и стройней</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Йога курс</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link"
                                >Великий переход
                            </a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Женские секреты</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__block">
                    <h3 class="footer__title">консультация</h3>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="#" class="footer__link"
                                >Личная консультация от Саши</a
                            >
                        </li>
                    </ul>
                </div>
                <div class="footer__block">
                    <h3 class="footer__title">контакты</h3>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="tel:+79881323967" class="footer__link"
                                >8 988 132-39-67</a
                            >
                        </li>
                        <li class="footer__item">
                            <a
                                href="mailto:support.alexandra@mail.ru"
                                class="footer__link"
                                >support.alexandra@mail.ru</a
                            >
                        </li>
                        <li class="footer__item">
                            <div class="footer__socials">
                                <a href="#" class="footer__social">
                                    <img
                                        src="img/telegram.svg"
                                        alt="telegram"
                                    />
                                </a>
                                <a href="#" class="footer__social"
                                    ><img
                                        src="img/whatsapp.svg"
                                        alt="whatsapp"
                                /></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="container">
            <div class="footer__inner">
                <p>© Alexandra Haritonova, 2022</p>
                <div class="footer__privacy">
                    <a href="privacy.html">Политика конфиденциальности</a>
                    <a href="#">Договор-оферта</a>
                </div>
            </div>
        </div>
    </div>
</footer>

        </div>
        <script src="js/app.min.js"></script>

    </body>
</html>
